controlescomunes/MainWindow.xaml

<Window x:Class="controlescomunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlescomunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,28,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Margin="0,10,0,0" Width="226"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Margin="0,56,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,77,0,0"/>
        <CheckBox x:Name="Checkbox" Content="Mantener sesión iniciada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,120,0,0"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,140,0,0"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,120,0,0"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,140,0,0"/>

    </Grid>
</Window>
